* {
  box-sizing: border-box;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a:link {
  text-decoration: none;
  color: inherit;
}

/* Background */

body {
  background-image: radial-gradient(
    circle at 1px 1px,
    #d4d5d9 2.5px,
    transparent 2px,
    #eeeff3 3px
  );
  background-size: 30px 30px;
  font-family: "Roboto", sans-serif;
}
/* Navigation Bar Styling */

nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

nav ul {
  display: inline;
}

nav li {
  display: inline-block;
}

.title {
  font-weight: 900;
  font-size: 48px;
  background-color: #eeeff3;
  margin-bottom: 10px;
  margin-top: 0px;
}

.join-button {
  height: 64px;
  width: 162px;
  border-radius: 20px;
  background-color: #b1f041;
  font-weight: 700;
  font-size: 36px;
  border: none;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.join-button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.3);
}

/* 

  HOME PAGE 

*/

.home-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "nav  nav"
    "main showcase"
    "trust  showcase";
}

/* Main Div Styling */

.main-container {
  grid-area: main;
  background-color: #ff8148;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  align-content: flex-start;
  padding: 20px 20px 40px 20px;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
}

.main-subheadline,
.main-headline {
  margin: 0;
  padding: 0;
}

.main-headline {
  font-size: 96px;
  font-weight: 900;
  color: white;
}

.main-subheadline {
  text-align: right;
  font-weight: 900;
  font-size: 64px;
}

/* Trusted Div Styling */

.trust-container {
  grid-area: trust;
  background-color: #e1e2f3;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  align-items: center;
  max-height: 200px;
  max-width: 400px;
  padding: 20px 20px 40px 20px;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  justify-self: center;
}

.trust-text {
  font-weight: 900;
  font-size: 40px;
  color: #433b3b;
  margin: 10px;
}

.trust-logo-container {
  display: flex;
  justify-content: space-around;
}

.trust-logo {
  width: 20%;
}
/* Showcase Styling */

.showcase-container {
  grid-area: showcase;
  height: 95%;
  width: 80%;
  margin-right: 5px;
  background: rgba(255, 255, 255, 0.59);
  border: 4px solid #000000;
  border-radius: 47px;
  display: flex;
  justify-content: center;
  justify-self: center;
}
#showcase-image {
  object-fit: contain;
  height: auto;
  width: 800px;
}

/* 

  REGISTRATION PAGE 

*/

/* Register Container Styling */

.register-container {
  display: flex;
  margin: auto;
  height: 600px;
  padding: 20px;
  justify-content: space-around;
  width: 70%;
  background-color: #e1e2f3;
  border-radius: 70px;
  min-width: 800px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sign-up,
.sign-in {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* Heading Text */
.register-head {
  font-weight: 900;
  font-size: 40px;
  color: black;
  align-self: center;
  margin: 10px;
}

/* Input Styling */
.input-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}

.input-label {
  color: black;
  background-color: #e1e2f3;
  font-size: 15px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.input {
  background-color: rgba(0, 0, 0, 0);
  border: 2px #000000 solid;
  padding: 8px;
  border-radius: 200px;
  width: 100%;
  text-indent: 5px;
  font-size: 18px;
}

.short {
  width: 45%;
  align-self: center;
}

.short > input {
  width: 100%;
}

.name {
  display: flex;
  justify-content: space-between;
}

/* Social Buttons Styling */

.social-signin {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.google-logo {
  width: 25px;
  height: 20px;
  margin-right: 10px;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  outline: none;
  width: 103%;
  height: 35%;
  font-size: 15px;
}

.apple-logo {
  margin-right: 8px;
  width: 10%;
}

.apple-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  width: 103%;
  height: 35%;
  font-size: 15px;
}

.divider {
  border: 1px solid #acacac;
  margin: 60px 0px;
}

/* Register Button Styling */
.register-button {
  background-color: #b1f041;
  width: 300px;
  height: 40px;
  align-self: center;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  font-size: 26px;
  font-weight: 700;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.register-button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}

/* 

  MAIN PAGES

*/

/* Nav Bar */

.nav-items {
  display: flex;
  flex-direction: row;
  background-color: #e2e3e7;
  justify-content: space-between;
  justify-items: space-between;
  align-items: center;
  border-radius: 100px;
  height: 50px;
  width: 40%;
}

.nav-items li {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-items a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-items li:has(a.active) {
  background-color: #262626;
  border-radius: 100px;
  color: white;
}

nav li a:has(img) {
  display: flex;
  justify-content: flex-end;
}

nav li:has(img) {
  align-self: center;
}

/* 

  DASHBOARD PAGE

*/

.dashboard-page {
  display: grid;
  column-gap: 80px;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "featured registered"
    "featured upcoming";
  height: 100vh;
}

.section-title {
  text-align: center;
  font-weight: 900;
  font-size: 60px;
  margin: 10px;
}

.org-info > img {
  width: 10%;
  margin-right: 3px;
}

/* Feature Section */
.feature {
  grid-area: featured;
}

.large-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  background-color: #e1e2f3;
  border-radius: 92px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.large-container .event-img {
  border-radius: 92px 92px 0px 0px;
  width: 100%;
  max-height: 70%;
  height: auto;
  border-bottom: 5px solid #b1f041;
}

.row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.large-container .event-title {
  font-weight: 700;
  font-size: 40px;
  margin: 0px;
}

.event-type {
  background-color: #ff8148;
  border-radius: 100px;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
}

.row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  color: #636363;
  margin: 5px;
}

.org-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.org-info > h4 {
  font-weight: 300;
  color: #636363;
}

.large-container button {
  background-color: #b1f041;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 100px;
  font-size: 26px;
  font-weight: 700;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.large-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.large-container button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}

.regular-container {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  background-color: #e1e2f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
}

.regular-container .event-img {
  border-radius: 100px 100px 0px 0px;
  object-fit: cover;
  width: 100%;
  max-height: 60%;
  height: auto;
  border-bottom: 5px solid #b1f041;
}

.regular-container .event-title {
  font-weight: 700;
  font-size: 30px;
  margin: 0px;
}

.regular-container .event-date {
  width: 100%;
  text-align: right;
}

.regular-container .row-2,
.regular-container h4 {
  margin: 0px 10px 0px 10px;
}

.regular-container button {
  background-color: #b1f041;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 100px;
  font-size: 26px;
  font-weight: 700;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.regular-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.regular-container button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}

.registered {
  grid-area: registered;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.upcoming {
  grid-area: upcoming;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Browse and Registered Pages */

.breg-page {
  display: grid;
  column-gap: 20px;
  height: 80vh;
  grid-template-areas:
    ". search"
    "event event";
}

.breg-page > .search {
  grid-area: search;
  height: 50px;
  width: 400px;
}

.events {
  grid-area: event;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}

.events > .regular-container {
  width: 45%;
  height: 30%;
  margin-bottom: 30px;
  min-width: 655px;
  min-height: 350px;
}

/* 

  Profile Page

*/

.acc-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin: 0 auto;
}

.info-head {
  font-weight: 900;
  font-size: 60px;
}

.acc-info .input-group {
  margin-bottom: 20px;
  width: 70%;
}

.acc-info .name .input-group {
  width: 45%;
}

.acc-info label {
  background-color: #eeeff3;
}

.save-button {
  background-color: #b1f041;
  width: 300px;
  height: 40px;
  align-self: center;
  border: none;
  border-radius: 10px;
  font-size: 26px;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.save-button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}

/* Card Details Page on Dashboard */
.blur {
  filter: blur(2px);
  backdrop-filter: blur(1px);
  z-index: -1;
  pointer-events: none;
}

.event-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #eeeff3;
  opacity: 90%;
  padding: 20px;
  border-radius: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  pointer-events: auto;
}

.event-details label {
  background: #eeeff3;
  opacity: 90%;
}

.input.text-area {
  border-radius: 20px;
}

.event-det-but {
  background-color: #b1f041;
  width: 300px;
  height: 40px;
  align-self: center;
  border: none;
  border-radius: 10px;
  font-size: 26px;
  font-weight: 700;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.event-det-but:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}

.card-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info-container .org-info {
  justify-content: center;
  width: 100%;
}

.card-info-title {
  font-weight: 900;
  font-size: 60px;
  margin: 10px;
  text-align: center;
}

.card-info-container h4 {
  font-size: 48px;
  margin: 20px;
}

.search input {
  background-image: url("img/search.png");
  background-size: 7%;
  background-position: 95% 50%;
  background-repeat: no-repeat;
  padding-right: 50px;
}

.search label {
  background-color: #eeeff3;
}

.create-button {
  height: 64px;
  width: 230px;
  border-radius: 20px;
  background-color: #b1f041;
  font-weight: 700;
  font-size: 30px;
  border: none;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.create-button:hover {
  cursor: pointer;
  background-color: #8fd140;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.3);
}
